# ERAPI

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/codingmak/api/: AmmunitionController.java  App.java  AshOfWarController.java  AshesController.java  BaseController.java  CrystalTearController.java  ImageController.java  InfoItemController.java  MultiplayerController.java  PpdInterface.java  SecurityConfig.java  ShieldController.java  SpellController.java  SpiritsashController.java  TalismanController.java  UserController.java  WeaponController.java
model/: pom.xml
model/src/main/java/com/codingmak/model/: Ammunition.java  AshOfWar.java  Ashes.java  Attack.java  BaseItem.java  CrystalTear.java  Guard.java  InfoItem.java  Multiplayer.java  Require.java  Scaling.java  Shield.java  Spell.java  Spiritsash.java  Talisman.java  User.java  Weapon.java
repositories/: pom.xml
repositories/src/main/java/com/codingmak/repositories/: AmmunitionRepository.java  AshOfWarRepository.java  AshesRepository.java  CrystalTearRepository.java  InfoItemRepository.java  MultiplayerRepository.java  ShieldRepository.java  SpellRepository.java  SpiritsashRepository.java  TalismanRepository.java  UserRepository.java  WeaponRepository.java
service/: pom.xml
service/src/main/java/com/codingmak/service/: AmmunitionService.java  AshOfWarService.java  AshesService.java  BaseService.java  CrystalTearService.java  InfoItemService.java  MultiplayerService.java  ShieldService.java  SpellService.java  SpiritsashService.java  TalismanService.java  UniqueIdChecker.java  UserService.java  WeaponService.java
src/main/java/com/codingmak/: App.java
